[gd_scene load_steps=4 format=3 uid="uid://cmfkijt3imdyw"]

[ext_resource type="Script" path="res://src/level_elements/tile.gd" id="1_2yylh"]
[ext_resource type="Texture2D" uid="uid://b0hidg5vod6l" path="res://assets/environment/walkable-tileset.png" id="2_evbh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2p1s"]
size = Vector2(256, 256)

[node name="Tile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2yylh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m2p1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_evbh7")
hframes = 4
vframes = 7
frame = 9

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
