{
	"textures": [
		{
			"image": "player.png",
			"size": {
				"w": 1825,
				"h": 826
			},
			"sprites": [
				{
					"filename": "final-0003.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 254,
						"h": 229
					},
					"margin": {
						"x": 173,
						"y": 176,
						"w": 346,
						"h": 371
					}
				},
				{
					"filename": "final-0010.png",
					"region": {
						"x": 257,
						"y": 1,
						"w": 254,
						"h": 229
					},
					"margin": {
						"x": 173,
						"y": 176,
						"w": 346,
						"h": 371
					}
				},
				{
					"filename": "final-0017.png",
					"region": {
						"x": 513,
						"y": 1,
						"w": 254,
						"h": 229
					},
					"margin": {
						"x": 173,
						"y": 176,
						"w": 346,
						"h": 371
					}
				},
				{
					"filename": "final-0004.png",
					"region": {
						"x": 769,
						"y": 1,
						"w": 254,
						"h": 245
					},
					"margin": {
						"x": 175,
						"y": 175,
						"w": 346,
						"h": 355
					}
				},
				{
					"filename": "final-0011.png",
					"region": {
						"x": 1025,
						"y": 1,
						"w": 254,
						"h": 245
					},
					"margin": {
						"x": 175,
						"y": 175,
						"w": 346,
						"h": 355
					}
				},
				{
					"filename": "final-0018.png",
					"region": {
						"x": 1281,
						"y": 1,
						"w": 254,
						"h": 245
					},
					"margin": {
						"x": 175,
						"y": 175,
						"w": 346,
						"h": 355
					}
				},
				{
					"filename": "final-0007.png",
					"region": {
						"x": 1537,
						"y": 1,
						"w": 226,
						"h": 252
					},
					"margin": {
						"x": 165,
						"y": 154,
						"w": 374,
						"h": 348
					}
				},
				{
					"filename": "final-0014.png",
					"region": {
						"x": 1,
						"y": 255,
						"w": 226,
						"h": 252
					},
					"margin": {
						"x": 165,
						"y": 154,
						"w": 374,
						"h": 348
					}
				},
				{
					"filename": "final-0021.png",
					"region": {
						"x": 229,
						"y": 255,
						"w": 226,
						"h": 252
					},
					"margin": {
						"x": 165,
						"y": 154,
						"w": 374,
						"h": 348
					}
				},
				{
					"filename": "final-0001.png",
					"region": {
						"x": 457,
						"y": 255,
						"w": 254,
						"h": 255
					},
					"margin": {
						"x": 145,
						"y": 166,
						"w": 346,
						"h": 345
					}
				},
				{
					"filename": "final-0008.png",
					"region": {
						"x": 713,
						"y": 255,
						"w": 254,
						"h": 255
					},
					"margin": {
						"x": 145,
						"y": 166,
						"w": 346,
						"h": 345
					}
				},
				{
					"filename": "final-0015.png",
					"region": {
						"x": 969,
						"y": 255,
						"w": 254,
						"h": 255
					},
					"margin": {
						"x": 145,
						"y": 166,
						"w": 346,
						"h": 345
					}
				},
				{
					"filename": "final-0002.png",
					"region": {
						"x": 1225,
						"y": 255,
						"w": 274,
						"h": 273
					},
					"margin": {
						"x": 135,
						"y": 162,
						"w": 326,
						"h": 327
					}
				},
				{
					"filename": "final-0005.png",
					"region": {
						"x": 1501,
						"y": 255,
						"w": 258,
						"h": 273
					},
					"margin": {
						"x": 149,
						"y": 152,
						"w": 342,
						"h": 327
					}
				},
				{
					"filename": "final-0009.png",
					"region": {
						"x": 1,
						"y": 530,
						"w": 274,
						"h": 273
					},
					"margin": {
						"x": 135,
						"y": 162,
						"w": 326,
						"h": 327
					}
				},
				{
					"filename": "final-0012.png",
					"region": {
						"x": 277,
						"y": 530,
						"w": 258,
						"h": 273
					},
					"margin": {
						"x": 149,
						"y": 152,
						"w": 342,
						"h": 327
					}
				},
				{
					"filename": "final-0016.png",
					"region": {
						"x": 537,
						"y": 530,
						"w": 274,
						"h": 273
					},
					"margin": {
						"x": 135,
						"y": 162,
						"w": 326,
						"h": 327
					}
				},
				{
					"filename": "final-0019.png",
					"region": {
						"x": 813,
						"y": 530,
						"w": 258,
						"h": 273
					},
					"margin": {
						"x": 149,
						"y": 152,
						"w": 342,
						"h": 327
					}
				},
				{
					"filename": "final-0006.png",
					"region": {
						"x": 1073,
						"y": 530,
						"w": 249,
						"h": 295
					},
					"margin": {
						"x": 176,
						"y": 140,
						"w": 351,
						"h": 305
					}
				},
				{
					"filename": "final-0013.png",
					"region": {
						"x": 1324,
						"y": 530,
						"w": 249,
						"h": 295
					},
					"margin": {
						"x": 176,
						"y": 140,
						"w": 351,
						"h": 305
					}
				},
				{
					"filename": "final-0020.png",
					"region": {
						"x": 1575,
						"y": 530,
						"w": 249,
						"h": 295
					},
					"margin": {
						"x": 176,
						"y": 140,
						"w": 351,
						"h": 305
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d1971ea1b51a3b73740cbca1019a3ca7:415989b801c87be7fb7b304f3ea59a09:0f3c3fc01f5f43cf60290b5024bbe8b7$"
	}
}
