[gd_scene load_steps=3 format=3 uid="uid://kl4ar0k3sgoi"]

[ext_resource type="Texture2D" uid="uid://chva80djaftd3" path="res://icon.svg" id="1_y8evy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60qt5"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_y8evy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60qt5")

[node name="MovementRay" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 16)
