[gd_scene load_steps=4 format=3 uid="uid://cww6s3tekv80"]

[ext_resource type="PackedScene" uid="uid://cqclrtr33c78n" path="res://src/moveable.tscn" id="1_iuknu"]
[ext_resource type="Texture2D" uid="uid://chva80djaftd3" path="res://icon.svg" id="1_lsho1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ndr"]
size = Vector2(180, 180)

[node name="Variable" instance=ExtResource("1_iuknu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_n8ndr")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("1_lsho1")
